<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Puntería</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pantalla-bienvenida" class="pantalla">
        <h1>¡Juego de Puntería!</h1>
        <p>Usa ← y → para moverte, ESPACIO para disparar</p>
        <p>Elimina 12 objetivos en cada nivel</p>
        <p>¡Completa los 3 niveles para ganar!</p>
        <button id="btn-jugar">¡Jugar!</button>
    </div>

    <div id="pantalla-juego" class="pantalla oculta">
        <div id="contador">Tiempo: <span id="tiempo">30</span>s</div>
        <div id="puntuacion">Objetivos: <span id="objetivos">0</span>/12</div>
        <div id="nivel">Nivel: <span id="nivel-actual">1</span>/3</div>
        <div id="juego">
            <div id="jugador"></div>
        </div>
    </div>

    <div id="pantalla-final" class="pantalla oculta">
        <h2 id="mensaje-final"></h2>
        <button id="btn-reiniciar">Volver a jugar</button>
    </div>

    <script src="script.js"></script>
</body>
</html> 